# android-mappacks

./: .gitignore  build.gradle  settings.gradle
apps/czprague/: build.gradle  version.properties
apps/czprague/src/main/: AndroidManifest.xml
apps/czprague/src/main/res/values/: strings.xml
apps/uk/: build.gradle  version.properties
apps/uk/src/main/: AndroidManifest.xml
apps/uk/src/main/res/values/: strings.xml
czprague/: .project  AndroidManifest.xml  build.xml
czprague/res/layout/: main.xml
czprague/res/values/: strings.xml  strings.xml~
czprague/src/com/google/android/vending/expansion/downloader/: Helpers.java  SystemFacade.java
czprague/src/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java  DownloaderService.java  V14CustomNotification.java  V3CustomNotification.java
czprague/src/net/cyclestreets/maps/czprague/: MapFileAlarmReceiver.java  MapFileAlarmReceiver.java~  MapFileDownloaderService.java  MapFileDownloaderService.java~  MapsDownloadNotification.java  MapsDownloader.java
czprague/src/net/cyclestreets/util/: MessageBox.java
gradle/wrapper/: gradle-wrapper.properties
libraries/downloader/: build.gradle
libraries/downloader/src/main/: AndroidManifest.xml
libraries/downloader/src/main/java/com/google/android/vending/expansion/downloader/: Constants.java  DownloaderClientMarshaller.java  Helpers.java
libraries/downloader/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java  DownloadThread.java  DownloaderService.java  V14CustomNotification.java  V3CustomNotification.java
libraries/downloader/src/main/java/com/google/android/vending/licensing/: ILicenseResultListener.java  ILicensingService.java
libraries/downloader/src/main/java/net/cyclestreets/maps/: MapFileAlarmReceiver.java  MapFileDownloaderService.java  MapsDownloadNotification.java  MapsDownloader.java
libraries/downloader/src/main/java/net/cyclestreets/util/: MessageBox.java
mapfile-processor/: .gitignore  build.gradle  build.xml
prague/: .gitignore  .project  AndroidManifest.xml  build.xml
prague/res/layout/: main.xml
prague/res/values/: strings.xml
prague/src/com/google/android/vending/expansion/downloader/: Constants.java  DownloaderClientMarshaller.java  DownloaderServiceMarshaller.java  Helpers.java  IDownloaderClient.java  IDownloaderService.java  SystemFacade.java
prague/src/com/google/android/vending/expansion/downloader/impl/: AndroidHttpClient.java  CustomIntentService.java  CustomNotificationFactory.java  DownloadNotification.java  DownloadThread.java  DownloaderService.java  DownloadsDB.java  V14CustomNotification.java  V3CustomNotification.java
prague/src/com/google/android/vending/licensing/: APKExpansionPolicy.java  ILicenseResultListener.java  ILicensingService.java  LicenseChecker.java
prague/src/net/cyclestreets/maps/czprague/: MapFileAlarmReceiver.java  MapFileAlarmReceiver.java~  MapFileDownloaderService.java  MapFileDownloaderService.java~  MapsDownloadNotification.java  MapsDownloadNotification.java~  MapsDownloader.java  MapsDownloader.java~
prague/src/net/cyclestreets/util/: MessageBox.java
uk/: .project  AndroidManifest.xml  build.gradle  build.xml
uk/res/values/: strings.xml
uk/src/com/google/android/vending/expansion/downloader/impl/: DownloadThread.java  V14CustomNotification.java
uk/src/com/google/android/vending/licensing/: ILicensingService.java
uk/src/main/: AndroidManifest.xml
uk/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java  V14CustomNotification.java  V3CustomNotification.java
uk/src/main/java/com/google/android/vending/licensing/: ILicenseResultListener.java  LicenseChecker.java
uk/src/main/java/net/cyclestreets/maps/uk/: MapsDownloadNotification.java
uk/src/net/cyclestreets/maps/uk/: MapsDownloader.java
uk/src/net/cyclestreets/util/: MessageBox.java
