<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/NotificationTextShadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="8dp" 
        android:drawableLeft="@drawable/icon"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name" >
    </TextView>
    
    <TextView
        android:id="@+id/progress_text"
        style="@style/NotificationTextShadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="8dp" 
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:gravity="center" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="8dp" 
        android:orientation="horizontal">
        
      <TextView
          android:id="@+id/percent_text"
          style="@style/NotificationTextShadow"
          android:layout_width="35dp"
          android:layout_height="fill_parent"
          android:layout_gravity="center_horizontal"
          android:singleLine="true"
          android:gravity="center" />

      <FrameLayout
          android:id="@+id/progress_bar_frame"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="25dp" />
        <TextView
            android:id="@+id/progress_bar_text"
            style="@style/NotificationTextShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="25dp"
            android:singleLine="true" />
      </FrameLayout>      
    </LinearLayout>
    
    <TextView
        android:id="@+id/time_remaining"
        style="@style/NotificationTextShadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="8dp" 
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:gravity="center" />
    
</LinearLayout>